﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeskMatePro.iOS", "DeskMatePro\DeskMatePro.iOS\DeskMatePro.iOS.csproj", "{A819277C-9AC6-4095-A8C1-06A28B7FB73A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeskMatePro", "DeskMatePro\DeskMatePro\DeskMatePro.csproj", "{D626DC36-94D4-4DF8-B3B8-E2E1CCF3B81B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A819277C-9AC6-4095-A8C1-06A28B7FB73A}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{A819277C-9AC6-4095-A8C1-06A28B7FB73A}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{A819277C-9AC6-4095-A8C1-06A28B7FB73A}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{A819277C-9AC6-4095-A8C1-06A28B7FB73A}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{A819277C-9AC6-4095-A8C1-06A28B7FB73A}.Debug|iPhone.Build.0 = Debug|iPhone
		{A819277C-9AC6-4095-A8C1-06A28B7FB73A}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{A819277C-9AC6-4095-A8C1-06A28B7FB73A}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{A819277C-9AC6-4095-A8C1-06A28B7FB73A}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{A819277C-9AC6-4095-A8C1-06A28B7FB73A}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{A819277C-9AC6-4095-A8C1-06A28B7FB73A}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{A819277C-9AC6-4095-A8C1-06A28B7FB73A}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{A819277C-9AC6-4095-A8C1-06A28B7FB73A}.Release|Any CPU.Deploy.0 = Release|iPhoneSimulator
		{A819277C-9AC6-4095-A8C1-06A28B7FB73A}.Release|iPhone.ActiveCfg = Release|iPhone
		{A819277C-9AC6-4095-A8C1-06A28B7FB73A}.Release|iPhone.Build.0 = Release|iPhone
		{A819277C-9AC6-4095-A8C1-06A28B7FB73A}.Release|iPhone.Deploy.0 = Release|iPhone
		{A819277C-9AC6-4095-A8C1-06A28B7FB73A}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{A819277C-9AC6-4095-A8C1-06A28B7FB73A}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{A819277C-9AC6-4095-A8C1-06A28B7FB73A}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{D626DC36-94D4-4DF8-B3B8-E2E1CCF3B81B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D626DC36-94D4-4DF8-B3B8-E2E1CCF3B81B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D626DC36-94D4-4DF8-B3B8-E2E1CCF3B81B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D626DC36-94D4-4DF8-B3B8-E2E1CCF3B81B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D626DC36-94D4-4DF8-B3B8-E2E1CCF3B81B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D626DC36-94D4-4DF8-B3B8-E2E1CCF3B81B}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{D626DC36-94D4-4DF8-B3B8-E2E1CCF3B81B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D626DC36-94D4-4DF8-B3B8-E2E1CCF3B81B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D626DC36-94D4-4DF8-B3B8-E2E1CCF3B81B}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{D626DC36-94D4-4DF8-B3B8-E2E1CCF3B81B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D626DC36-94D4-4DF8-B3B8-E2E1CCF3B81B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D626DC36-94D4-4DF8-B3B8-E2E1CCF3B81B}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D626DC36-94D4-4DF8-B3B8-E2E1CCF3B81B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D626DC36-94D4-4DF8-B3B8-E2E1CCF3B81B}.Release|iPhone.Build.0 = Release|Any CPU
		{D626DC36-94D4-4DF8-B3B8-E2E1CCF3B81B}.Release|iPhone.Deploy.0 = Release|Any CPU
		{D626DC36-94D4-4DF8-B3B8-E2E1CCF3B81B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D626DC36-94D4-4DF8-B3B8-E2E1CCF3B81B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D626DC36-94D4-4DF8-B3B8-E2E1CCF3B81B}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D6CD417B-D90A-4108-9C83-E2584F719B76}
	EndGlobalSection
EndGlobal
